VITE_FIREBASE_API_KEY=AIzaSyB6siZ6zszhfboaLRzycHjBmaa_tSMOBbM
VITE_FIREBASE_AUTH_DOMAIN=inventory-mgmt-sys-d2e11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventory-mgmt-sys-d2e11
VITE_FIREBASE_STORAGE_BUCKET=inventory-mgmt-sys-d2e11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=829476426253
VITE_FIREBASE_APP_ID=1:829476426253:web:91063f9f5c4fe9a652fb44
JWT_SECRET=secret
VITE_STRIPE_PUBLIC_KEY=pk_test_51QTQTIAYsQ8h2BEDORNoE6IAXOSzBjTfgQ1zPW8nXxKL0Olxm3CTS591DWAyxKHNOhP3R9kGnC9IeyHRtCOZWDF2008TSNLoi5