name: ESLint

on:
  push:
    branches:
      - feat/manager-panel # Trigger on push to feat/manager-panel branch
  pull_request:
    branches:
      - feat/manager-panel # Trigger on pull request to feat/manager-panel branch

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20" # Match Node version with local setup

      - name: Install dependencies
        run: npm install

      - name: Verify ESLint installation
        run: npx eslint --version # Ensure ESLint is installed

      - name: List installed packages
        run: npm ls --depth=0 # Ensure all dependencies are installed

      - name: Run ESLint with debugging
        run: npx eslint . --output-file eslint-report.json --format json --max-warnings 0 --debug

      - name: Upload ESLint results
        uses: actions/upload-artifact@v3
        with:
          name: eslint-report
          path: eslint-report.json
